[00:01.26] I'm tryna get you high
[00:02.93] I'm tryna get you fly (Wheezy outta here)
[00:04.63] I'm tryna get you high, girl (codeine, codeine)
[00:06.43] I'm tryna get you fly (codeine, codeine)
[00:08.12] I'm tryna get you fly (codeine, codeine)
[00:09.97] I'm tryna get you fly, girl (codeine, codeine)
[00:11.43] (Codeine, codeine)
[00:20.43] 
[00:12.93] Stella McCartney, I'm drippin' on swag, and I swear it's a whole 'nother wave
[00:16.54] Brand new designer, gon' hop in the foreign, goin' and goin' to space, yeah
[00:19.98] Secured the bag, it was Goyard
[00:21.75] Stuffin' them racks in my Chrome Hearts
[00:23.49] Spent a lil' quarter, went push-start
[00:25.15] Checked my persona, that's a new Ferrari
[00:26.10] Tellin' the truth, never lied to you
[00:28.77] All I said was facts, yeah
[00:30.48] Fresh Dior off the runway, bought a gun store on a Sunday
[00:33.99] Hit the switch on a Glock .40, my young niggas want bodies
[00:37.51] I get fresh than a stylist, and I never keep the receipts, yeah
[01:09.01] 
[00:41.03] I put it on, when I put it on, I'm stackin' it high, I'm stackin' up neat, yeah
[00:44.57] Drinkin' on muddy, I came in the Rolls buggy with Chanel on my feet, yeah
[00:48.06] You never seen what I seen, yeah
[00:49.77] I got codeine, yeah, on me, yeah
[00:51.52] Givin' you somethin' to see if you never seen it when it's elite, yeah
[00:55.04] Bales like pillows for ghost, yeah
[00:56.73] Chanaynay pillows, my room, yeah
[00:58.48] You couldn't ruin my swag, I do it with no effort, you know I'ma pop, yeah
[01:02.01] Soon as I spill it, they mop, yeah
[01:03.76] Eat it up, every drop, yeah
[01:05.28] Designer, my drugs, designer, my jeans, designer, way down to my socks, yeah
[01:08.83] You gotta match up to my fly, I can't get caught with an impostor
[01:12.39] I can go back in my archive, I have these bitches starstruck
[01:15.86] They perpetrate my whole life, I know this shit feel awful
[01:19.27] Even though I'm ridin' with my glizzy, everyday, I still feel awesome
[01:53.77] 
[01:23.02] Stella McCartney, I'm drippin' on swag, and I swear it's a whole 'nother wave
[01:26.58] Brand new designer, gon' hop in the foreign, goin' and goin' to space, yeah
[01:29.98] Secured the bag, it was Goyard
[01:31.79] Stuffin' them racks in my Chrome Hearts
[01:33.51] Spent a lil' quarter, went push-start
[01:35.21] Checked my persona, that's a new Ferrari
[01:37.03] Tellin' the truth, never lied to you
[01:38.80] All I said was facts, yeah
[01:40.57] Fresh Dior off the runway, bought a gun store on a Sunday
[01:44.02] Hit the switch on a Glock .40, my young niggas want bodies
[01:47.54] I get fresh than a stylist, and I never keep the receipts, yeah
[02:19.04] 
[01:51.95] Ballin', I keep my composure
[01:53.60] She fuck with me for exposure
[01:55.31] Drivin', V-12 my motor (skrrt)
[01:56.94] They gon' 'member my name when it's over
[01:58.91] Back of the 'Bach, I'm comfy (yeah)
[02:00.65] Had to put on for my country (yeah)
[02:02.42] Pourin' codeine in my tummy (yeah)
[02:04.28] Wipe your nose like it's runny (slatt)
[02:05.91] No opp block, sippin' on bubbly
[02:07.73] Pluto my twin like Dudley (Dudley)
[02:09.43] I'm on the win like Rocky (yeah)
[02:11.14] Balenci' my socks, I'm cocky (yeah)
[02:12.92] Certified G, I ate my fists
[02:14.75] Brand new foreign, look fire with no kit
[02:16.49] Drive in my city, top down, no tints
[02:18.10] Walk in, red carpet, gotta pose for a pic
[02:19.98] Tricks up my sleeve, got bitches on took
[02:21.68] Ridin' with a .30 clip under my gut
[02:23.46] Multiple mortgages, I ain't payin' no rent
[02:24.94] When I die, my sister gon' benefit
[02:26.69] I ain't G.D., but I'll take care, plenty folk
[02:28.75] Crack in the truck, got plenty coke
[02:30.41] Wheezy outta here, more waves than boats
[02:32.19] Everyday, I'm fresh, I'm sellin' soap
[02:50.69] 
[02:33.16] Stella McCartney, I'm drippin' on swag, and I swear it's a whole 'nother wave
[02:36.62] Brand new designer, gon' hop in the foreign, goin' and goin' to space, yeah
[02:40.03] Secured the bag, it was Goyard
[02:41.84] Stuffin' them racks in my Chrome Hearts
[02:43.68] Spent a lil' quarter, went push-start
[02:45.34] Checked my persona, that's a new Ferrari
[02:47.19] Tellin' the truth, never lied to you
[02:48.84] All I said was facts, yeah
[02:50.64] Fresh Dior off the runway, bought a gun store on a Sunday
[02:54.19] Hit the switch on a Glock .40, my young niggas want bodies
[02:57.69] I get fresh than a stylist, and I never keep the receipts, yeah