[00:10.12] She loves me
[00:16.12] 
[00:28.37] She loves me
[00:34.37] 
[00:33.72] She does
[00:37.72] 
[00:39.26] She loves me
[00:45.26] 
[00:44.50] She does
[00:48.50] 
[00:58.57] With you, so much time
[01:03.53] Still pieces of my mind
[01:09.56] With you, so much time
[01:15.16] (It's too much, too much)
[01:27.66] 
[01:23.21] (She loves me)
[01:30.21] 
[01:30.69] She loves me
[01:31.93] Yes, she does
[01:35.32] She loves me
[01:36.57] Yes, she does
[01:39.62] She loves me, when does she?
[01:45.14] She loves me, when does she?
[01:59.14] 
[01:57.74] (She loves me, when does she?)
[02:12.74] 
[02:43.73] She loves me, when does she?
[02:49.19] She loves me, when does she?
[02:54.39] She loves me, when does she?
[02:59.99] She loves me, when does she?
[03:13.99] 
[03:06.26] She loves me
[03:07.56] Yes, she does
[03:10.93] She loves me
[03:12.14] Yes, she does
[03:15.34] She loves me, when does she?
[03:20.62] She loves me, when does she?
[03:34.62] 
[03:27.87] She loves me
[03:29.48] Yes, she does
[03:32.60] She loves me
[03:33.84] Yes, she does
[03:37.10] She loves me, when does she?
[03:42.47] She loves me, when does she?
[03:56.47] 
[03:55.06] She loves me
[03:56.47] Yes, she does