[00:14.18] Hold me, love me
[03:26.55] Hold me, love me
[03:29.54] Hold me, love me
[03:33.59] Hold me, love me
[03:37.64] Hold me, love me
[03:40.61] Hold me, love me
[03:44.79] Hold me, love me
[03:48.75] Hold me, love me
[03:51.72] Hold me, love me
[03:55.82] Hold me, love me
[03:59.84] Hold me, love me
[04:02.88] Hold me, love me
[04:35.94] Love me, love me
[05:15.28] Love me, love me
[05:21.34] Love me, love me
[05:29.34] Love me, love me
[05:36.49] Love me, hold me
[05:41.49] Love me, hold me
[05:45.55] Love me, hold me
[05:48.54] Love me, hold me
[05:52.51] Love me, hold me
[05:57.63] Love me, hold me
[06:02.66] Love me, hold me
[06:08.75] Love me