[00:06.50] Stella Marie, you're my star
[00:20.50] 
[00:22.53] Stella Marie, you're my star
[00:26.41] Stand on ground, look up at her
[00:30.41] Just hanging in gold stone
[00:34.58] Just hanging there face froze
[00:49.08] 
[00:38.50] But I think I see her smiling
[00:40.65] Think I see her smiling
[00:42.95] Think I see her smiling
[00:44.95] Think I see her smiling
[00:56.45] 
[00:47.15] Go, go
[00:51.08] Go, go-go
[00:55.58] 
[01:02.02] Stella Marie, you're my star
[01:05.82] In your blue, blue tavern you'll light my lantern
[01:11.03] O Stella's large
[01:14.78] Pink on her face, it's glowing this place
[01:35.28] 
[01:18.54] A place for heroes only
[01:20.90] Place for heroes only
[01:22.72] Place for heroes only
[01:24.83] Place for heroes only
[01:35.33] 
[01:27.38] Go, go
[01:31.27] Go, go-go-go-go
[01:38.77] 
[01:51.35] Stella Marie, you're my star
[01:55.19] I pin you to my chest, sell you to the rest
[01:59.83] I kiss her gown
[02:02.87] Send those angels down to woo me now
[02:20.87] 
[02:07.37] I think I see her smiling
[02:09.66] Think I see her smiling
[02:11.83] Think I see her smiling
[02:13.75] Think I see her smiling
[02:25.25] 
[02:15.84] Go, go
[02:20.00] Go, go-go
[02:24.50] 
[02:23.16] Go, go
[02:27.07] Go, go-go
[02:31.57] 
[02:30.12] Go, go
[02:33.99] Go, go-go