[00:05.62] Ich träum' ich treff' dich ganz tief unten
[00:09.85] Die tiefste Punkt der Erde, Mariannergraben, Meeresgrund
[00:16.31] Zwischen Nanga Parbat, K 2 und Everest,
[00:22.29] Das Dach der Welt dort geb' ich dir ein Fest
[00:27.48] Wo nichts mehr mir die Sicht verstellt
[00:31.02] Wenn du kommst, seh' ich dich kommen schon vom Rand der Welt
[00:39.83] Es gibt nichts Intressantes hier
[00:42.13] Die Ruinen von Atlantis nur
[00:44.71] Aber keine Spur von dir
[00:56.21] 
[00:50.30] Ich glaub' du kommst nicht mehr
[00:55.52] Wir haben uns im Traum verpasst
[01:02.44] Du träumst mich ich dich
[01:04.77] Keine Angst ich weck' dich nicht
[01:07.56] Bevor du nicht von selbs erwachst
[01:19.43] Über's Eis in Richtung Nordpol dort werd' ich dich erwarten
[01:26.03] Werde an der Achse steh'n
[01:29.99] Auf Fauerland in harter Traumarbeit zum Pol
[01:35.59] Wird alles dort sich nur um uns noch dreh'n
[01:41.20] Der polarstern direkt über mir
[01:44.04] Dies ist der Pol ich warte hier
[01:59.54] 
[01:46.66] Nur dich kann'ich weit und breit noch nirgends kommen seh'n
[01:57.46] Ich wart' am falschen Pol
[02:04.20] Wir haben uns im Traum verpasst
[02:09.43] Du träumst mich ich dich
[02:12.09] Keine Angst ich weck' dich nicht
[02:14.99] Bevor du noch von selbs erwachst
[02:30.99] 
[03:06.86] Bitte, bitte wech' mich nicht
[03:08.33] Solang ich träum' nur gibt es dich
[03:11.33] Bitte, bitte wech' mich nicht
[03:13.75] Solang ich träum' nur gibt es dich
[03:16.98] Bitte, bitte wech' mich nicht
[03:19.36] Solang ich träum' nur gibt es dich
[03:36.36] 
[03:22.39] Wir haben uns im Traum verpasst
[03:28.79] Du träumst mich ich dich
[03:31.04] Keine Angst ich weck' dich nicht
[03:33.57] Bevor du nicht von selbst erwachst
[03:45.61] Lass' mich schlafend heuern auf ein Schiff
[03:50.07] Kurs: Eldorado, Punt das ist dein Heimatort
[03:56.18] Warte an der Küste such' am Horizont
[04:01.71] Bis endlich ich sehe deine Segel dort
[04:08.08] Doch der Käpt'n ist betrunken
[04:09.80] Und meistens unter Deck
[04:12.35] Ich kann im Traum das Schiff nicht steuern
[04:15.94] Eine Klippe schlägt es Leck
[04:18.85] Im Nordmeer ist es dann gesunken
[04:21.58] Ein Eisberg treibt mich weg
[04:24.07] Ich glaub' ich werde lange warten
[04:27.34] Punt bleibt unentdeckt
[04:30.37] Wir haben uns im Traum verpasst
[04:45.87] 
[04:35.68] Du träumst mich ich dich
[04:38.19] Keine Angst ich weck' dich nicht
[04:41.04] Bevor du nicht von selbst erwachst
[04:46.74] Du träumst mich ich dich
[04:49.89] Keine Angst ich finde dich
[04:52.47] Am Halbschlafittchen pack' ich dich
[04:55.32] Und ziehe dich zu mir
[04:58.07] Denn du träumst mich, ich dich
[05:00.82] Ich träum' dich, du mich
[05:03.87] Wir träumen uns beide wach