[00:14.63] Three p.m., on my feet and staggering
[00:20.10] Through misplaced words
[00:21.53] And a sinking feeling, I got carried away
[00:25.79] Sick, sick of sleeping on the floor
[00:29.85] Another night, another score
[00:32.84] I'm jaded, bottles breaking
[00:37.35] You're only happy when I'm wasted
[00:41.52] I point my finger but I just can't place it
[00:44.88] Feels like I'm falling in love
[00:47.28] When I'm falling to the bathroom floor
[00:50.32] I remember how you tasted
[00:53.44] I've had you so many times, let's face it
[00:56.02] Feels like I'm falling in love alone
[01:00.04] Stella, would you take me home?
[01:06.05] Stella, would you take me home?
[01:13.51] Two a.m., I'm on a blackout binge again
[01:19.44] You know I don't need sleep
[01:20.44] And I lost my keys, but I got so many friends
[01:25.01] And they keep, keep me coming back for more
[01:28.86] Another night, another score
[01:35.91] I'm faded, bottles breaking
[01:37.31] You're only happy when I'm wasted
[01:40.30] I point my finger but I just can't place it
[01:43.26] Feels like I'm falling in love
[01:45.95] When I'm falling to the bathroom floor
[01:49.20] I remember how you tasted
[01:51.85] I've had you so many times, let's face it
[01:55.08] Feels like I'm falling in love alone
[01:58.98] Stella, would you take me home?
[02:00.72] One more reason, I should never have met you
[02:03.55] Just another reason I could never forget you
[02:06.49] Down we go
[02:09.31] The room's spinning out of control
[02:12.14] Lose myself in a chemical moment
[02:15.44] The night life's taking its toll
[02:17.94] That's just the way it goes
[02:21.51] Come on, Stella, would you take me home?
[02:24.66] You're only happy when I'm wasted
[02:27.23] I point my finger but I just can't place it
[02:30.31] Feels like I'm falling in love alone
[02:34.32] Stella, would you take me home?
[02:37.55] You're only happy when I'm wasted
[02:41.11] I point my finger but I just can't place it
[02:43.60] Feels like I'm falling in love
[02:45.82] When I'm falling to the bathroom floor
[02:49.40] I remember how you tasted
[02:52.41] I've had you so many times
[02:55.60] Feels like I'm falling in love alone
[02:59.25] Stella, would you take me home?
[03:01.27] You're only happy when I'm wasted
[03:03.79] I point my finger but I just can't place it
[03:07.00] Feels like I'm falling in love
[03:09.40] When I'm falling to the bathroom floor
[03:13.10] I remember how you tasted
[03:15.90] I've had you so many times, let's face it
[03:18.81] Feels like I'm falling in love alone
[03:21.88] Stella, would you take me home?