[00:12.61] 3 pm, On my feet and staggering
[00:17.96] Through misplaced words and a sinking feeling
[00:21.85] I got carried away
[00:30.85] 
[00:24.05] Sick, sick of sleeping on the floor
[00:27.58] Another night another score
[00:30.49] I'm jaded, bottles breaking
[00:43.99] 
[00:35.55] You're only happy when I'm wasted
[00:38.33] I point my finger but I just can't place it
[00:41.28] Feels like I'm falling in love
[00:44.06] When I'm falling to the bathroom floor
[01:03.06] 
[00:46.60] (Whoa, oh, oh)
[00:47.21] I remember how you tasted
[00:49.91] I've had you so many times - lets face it
[00:52.65] Feels like I'm falling in love alone
[00:56.42] Stella would you take me home?
[01:11.42] 
[01:02.17] (Stella, would you take me home?)
[01:09.34] 2am, I'm on a blackout binge again
[01:13.76] (Ha! Ha! Ha!)
[01:20.26] 
[01:14.86] You know I don't need sleep
[01:15.77] And I lost my keys
[01:16.91] But I've got so many friends
[01:30.91] 
[01:19.70] And they keep, keep me coming back for more
[01:23.53] Another night another score
[01:27.00] I'm faded, bottles breaking
[01:31.97] You're only happy when I'm wasted
[01:48.47] 
[01:34.88] I point my finger but I just can't place it
[01:37.71] Feels like I'm falling in love
[01:39.94] When I'm falling to the bathroom floor
[01:42.45] (Whoa, oh, oh)
[01:49.45] 
[01:43.57] I remember how you tasted
[01:46.25] I've had you so many times- lets face it
[01:49.00] Feels like I'm falling in love alone
[01:52.91] Stella would you -
[02:01.91] 
[01:54.41] One more reason I should never have met you
[01:56.78] Just another reason I could never forget you
[02:00.07] Down we go, the rooms spinning outta control
[02:05.61] Lose myself in a chemical moment
[02:21.61] 
[02:08.55] The night life's taking it's toll
[02:10.63] That's just the way it goes
[02:13.83] Come on, Stella would you - (Sing!)
[02:16.45] You're only happy when I'm wasted
[02:32.95] 
[02:20.04] I point my finger but I just can't place it
[02:22.96] Feels like I'm falling in love alone
[02:26.80] Stella would you take me home?
[02:29.78] You're only happy when I'm wasted
[02:32.87] I point my finger but I just can't place it
[02:35.61] Feels like I'm falling in love
[02:37.67] When I'm falling to the bathroom floor
[02:40.15] (Whoa, oh, oh)
[02:41.42] I remember how you tasted
[02:43.82] I've had you so many times- let's face it
[02:46.61] Feels like I'm falling in love alone
[02:50.13] Stella would you take me