[00:09.39] Chi non ha sognato mai
[00:14.13] Il grande amore
[00:19.32] Chi non l'ha trovato mai
[00:23.47] E sogna ancora
[00:28.92] E chi crede che non vale
[00:31.53] Più la pena di cercare
[00:33.84] E che è solo un'illusione
[00:36.64] Tutta questa grande attesa
[00:41.19] Per il grande amore
[00:50.69] 
[00:46.39] E che non farebbe pazzie
[00:55.99] Sono solamente bugie
[01:05.86] Cosa c'è da vergognarsi
[01:08.36] Di soffrire e tormentarsi
[01:11.03] E magari di rischiare
[01:13.34] Finanche di morire
[01:18.04] Per il grande amore
[01:27.54] 
[01:23.12] Siamo seri, molto bene concentrati
[01:27.97] Su traguardi più importanti
[01:30.48] Su problemi veri
[01:33.20] Niente storie, favole e chimere
[01:37.84] Restiamo con i piedi per terra
[01:40.30] Non si può afferrare
[01:42.87] Una stella
[01:47.87] 
[01:49.96] Ma chi non ha sognato mai
[01:54.87] Il grande amore
[01:59.77] E non lo inseguirebbe
[02:04.33] Una vita intera
[02:09.30] E chi cerca l'avventura
[02:12.03] Che duri solo una sera
[02:14.61] E poi niente sentimenti
[02:17.13] Troppo ingombranti
[02:21.93] Cose d'altri tempi
[02:30.93] 
[02:37.34] Niente storie, favole e chimere
[02:41.54] Restiamo con i piedi per terra
[02:43.92] Non si può afferrare
[02:47.06] Una stella
[02:52.06] 
[02:53.68] Ma chi non ha sognato mai
[02:58.37] Il grande amore
[03:03.40] Per chi non l'ha trovato mai
[03:08.37] E sogna ancora
[03:15.37] 
[03:13.25] Ma chi non ha sognato mai
[03:18.08] Il grande amore
[03:23.34] Per chi non l'ha trovato mai
[03:28.02] E sogna ancora